[nosetests]
match = ^test
nocapture = 1
cover-package = triage
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = triage/locale
domain = triage
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = triage/locale/triage.pot
width = 80

[init_catalog]
domain = triage
input_file = triage/locale/triage.pot
output_dir = triage/locale

[update_catalog]
domain = triage
input_file = triage/locale/triage.pot
output_dir = triage/locale
previous = true
